<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAN-G7-zAI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="ONC-eq-obk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eMg-Kk-Rla" customClass="CategoryViewController" customModule="Nav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5R-K7-kBy"/>
                        <viewControllerLayoutGuide type="bottom" id="hb5-55-iLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6G-aF-OJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgq-g4-VNT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.88216936589999995" blue="0.8980490565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dCG-9e-QYQ"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.84313725490000002" green="0.88216936589999995" blue="0.8980490565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nja-5V-g2c">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.32965045199999998" green="0.72939330339999997" blue="0.27315918880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="H95-Nv-90j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onConnectButtonCategory:" destination="eMg-Kk-Rla" eventType="touchUpInside" id="V6f-3L-TZo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-wP-12f">
                                <rect key="frame" x="66" y="275" width="243" height="254.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-sh-KxF">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Afa-sh-KxF" secondAttribute="height" multiplier="5:1" id="lMw-3U-Zi2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Destnation A" image="coffee-beans">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCoffeeButton:" destination="eMg-Kk-Rla" eventType="touchUpInside" id="dXb-DC-XYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-3S-6q6">
                                        <rect key="frame" x="0.0" y="68.5" width="243" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SSV-3S-6q6" secondAttribute="height" multiplier="5:1" id="knO-ig-bRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Destnation B" image="milk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onMilkButton:" destination="eMg-Kk-Rla" eventType="touchUpInside" id="MKd-gH-vDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-Fg-4dG">
                                        <rect key="frame" x="0.0" y="137.5" width="243" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EZ6-Fg-4dG" secondAttribute="height" multiplier="5:1" id="2xk-rg-0nm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Destnation C" image="green-tea">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onTeaButton:" destination="eMg-Kk-Rla" eventType="touchUpInside" id="bbx-LN-bhb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-VH-lEP">
                                        <rect key="frame" x="0.0" y="206" width="243" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bAi-VH-lEP" secondAttribute="height" multiplier="5:1" id="5KY-mb-9cE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="titleEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Destnation D" image="gift-box">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onGiftButton:" destination="eMg-Kk-Rla" eventType="touchUpInside" id="Y3F-8T-9Um"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SSV-3S-6q6" firstAttribute="width" secondItem="SSV-3S-6q6" secondAttribute="height" multiplier="5:1" id="W1o-PU-aNO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-NL-O3P">
                                <rect key="frame" x="61.5" y="89" width="252.5" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="實習商店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-ng-Fb6">
                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gcn-ng-Fb6" secondAttribute="height" multiplier="5:1" id="ohU-mJ-e7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCHU MART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-JK-bYq">
                                        <rect key="frame" x="0.0" y="65.5" width="252.5" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kdc-JK-bYq" secondAttribute="height" multiplier="5:1" id="sPs-Ga-cJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTc-lx-aPU"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.88216936589999995" blue="0.8980490565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SdQ-wP-12f" secondAttribute="trailing" constant="50" id="5a0-yn-Ia2"/>
                            <constraint firstItem="nja-5V-g2c" firstAttribute="leading" secondItem="m6G-aF-OJU" secondAttribute="leading" id="7aX-ty-u2p"/>
                            <constraint firstItem="Dgq-g4-VNT" firstAttribute="top" secondItem="g5R-K7-kBy" secondAttribute="bottom" id="Bn4-5I-3V5"/>
                            <constraint firstAttribute="trailing" secondItem="Dgq-g4-VNT" secondAttribute="trailing" id="EXr-Ah-RPV"/>
                            <constraint firstAttribute="trailing" secondItem="nja-5V-g2c" secondAttribute="trailing" id="H0z-q8-7m5"/>
                            <constraint firstItem="SdQ-wP-12f" firstAttribute="leading" secondItem="m6G-aF-OJU" secondAttribute="leadingMargin" constant="50" id="INh-qr-d29"/>
                            <constraint firstItem="2kf-NL-O3P" firstAttribute="centerX" secondItem="m6G-aF-OJU" secondAttribute="centerX" id="Zx7-m9-15R"/>
                            <constraint firstItem="Dgq-g4-VNT" firstAttribute="leading" secondItem="m6G-aF-OJU" secondAttribute="leading" id="je2-o4-lrE"/>
                            <constraint firstItem="2kf-NL-O3P" firstAttribute="top" secondItem="Dgq-g4-VNT" secondAttribute="bottom" constant="45" id="jjz-pW-SIf"/>
                            <constraint firstItem="hb5-55-iLz" firstAttribute="top" secondItem="nja-5V-g2c" secondAttribute="bottom" id="kih-kV-VgK"/>
                            <constraint firstItem="SdQ-wP-12f" firstAttribute="centerX" secondItem="m6G-aF-OJU" secondAttribute="centerX" id="n6w-L9-vYD"/>
                            <constraint firstItem="nja-5V-g2c" firstAttribute="top" secondItem="SdQ-wP-12f" secondAttribute="bottom" constant="95.5" id="rTR-3n-osI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hie-EP-rhW"/>
                    <connections>
                        <outlet property="CoffeeButton" destination="Afa-sh-KxF" id="Oib-ey-Pdz"/>
                        <outlet property="ConnectButtonCategory" destination="nja-5V-g2c" id="7kB-79-yiX"/>
                        <outlet property="MilkButton" destination="SSV-3S-6q6" id="4d7-W9-Vyd"/>
                        <outlet property="SnackButton" destination="bAi-VH-lEP" id="Nnp-pA-2Mz"/>
                        <outlet property="ToolbarCategory" destination="Dgq-g4-VNT" id="b1l-o0-PlR"/>
                        <outlet property="WeedButton" destination="EZ6-Fg-4dG" id="9A4-rf-ONK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6D-Hp-SDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-269"/>
        </scene>
        <!--Coffee View Controller-->
        <scene sceneID="dd4-wS-cS7">
            <objects>
                <viewController id="QCW-V0-6PP" customClass="CoffeeViewController" customModule="Nav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Re-bk-5a2"/>
                        <viewControllerLayoutGuide type="bottom" id="K7H-5K-Zqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQn-X1-cbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-dT-1Dp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.77580961999999998" green="0.91457720539999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E5E-Ll-5dU"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.84313725490000002" green="0.88216936589999995" blue="0.8980490565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kan-YG-TfL">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.32965045199999998" green="0.72939330339999997" blue="0.27315918880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bXy-lI-DWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-iU-eJv">
                                <rect key="frame" x="36" y="483" width="303" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-YI-cFA">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r9u-YI-cFA" secondAttribute="height" multiplier="5:1" id="cYa-PK-gXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafe_blue" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-8g-trJ">
                                <rect key="frame" x="58" y="196" width="259" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="興大惠蓀咖啡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-bt-dW4">
                                <rect key="frame" x="63" y="98" width="248" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIh-FR-7UW"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.88216936589999995" blue="0.8980490565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlT-dT-1Dp" firstAttribute="top" secondItem="5Re-bk-5a2" secondAttribute="bottom" id="0aZ-Mq-BZk"/>
                            <constraint firstAttribute="trailing" secondItem="kan-YG-TfL" secondAttribute="trailing" id="6lc-mk-6E3"/>
                            <constraint firstItem="kan-YG-TfL" firstAttribute="top" secondItem="ia6-iU-eJv" secondAttribute="bottom" constant="81.5" id="8d1-Q2-Kco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ia6-iU-eJv" secondAttribute="trailing" constant="20" id="9ar-bv-CEq"/>
                            <constraint firstAttribute="trailing" secondItem="YlT-dT-1Dp" secondAttribute="trailing" id="Ade-LA-FjU"/>
                            <constraint firstItem="kan-YG-TfL" firstAttribute="leading" secondItem="bQn-X1-cbi" secondAttribute="leading" id="Fma-h5-dYr"/>
                            <constraint firstItem="K7H-5K-Zqx" firstAttribute="top" secondItem="kan-YG-TfL" secondAttribute="bottom" id="Sbl-Ov-V9M"/>
                            <constraint firstItem="ia6-iU-eJv" firstAttribute="leading" secondItem="bQn-X1-cbi" secondAttribute="leadingMargin" constant="20" id="cUe-cF-g67"/>
                            <constraint firstItem="ia6-iU-eJv" firstAttribute="centerX" secondItem="bQn-X1-cbi" secondAttribute="centerX" id="nhb-Mi-jdj"/>
                            <constraint firstItem="YlT-dT-1Dp" firstAttribute="leading" secondItem="bQn-X1-cbi" secondAttribute="leading" id="oGW-K8-STD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="YwX-Ne-hxk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jid-bd-c8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="516"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="lkl-zg-dLz">
            <objects>
                <viewController id="fAN-G7-zAI" customClass="FirstViewController" customModule="Nav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6d-Sf-8dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-8N-qfD">
                                <rect key="frame" x="112.5" y="107" width="150" height="453"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-F6-M4H">
                                        <rect key="frame" x="47.5" y="0.0" width="55" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Nav"/>
                                        <connections>
                                            <segue destination="8fd-k4-dOr" kind="presentation" modalPresentationStyle="fullScreen" id="iqb-Lo-j1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-Ac-PUY">
                                        <rect key="frame" x="0.0" y="201" width="150" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Production"/>
                                        <connections>
                                            <segue destination="eMg-Kk-Rla" kind="presentation" modalPresentationStyle="fullScreen" id="FVL-GF-Vwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-ov-xKv">
                                        <rect key="frame" x="46.5" y="402" width="57" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Test"/>
                                        <connections>
                                            <segue destination="QCW-V0-6PP" kind="presentation" modalPresentationStyle="fullScreen" id="D8P-CE-SbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgQ-fW-8tS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgz-8N-qfD" firstAttribute="centerX" secondItem="e6d-Sf-8dJ" secondAttribute="centerX" id="ozM-vD-Myh"/>
                            <constraint firstItem="rgz-8N-qfD" firstAttribute="centerY" secondItem="e6d-Sf-8dJ" secondAttribute="centerY" id="p4U-JX-J7z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apu-3i-8QM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="-269.41529235382313"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="F6s-PU-La5">
            <objects>
                <viewController id="8fd-k4-dOr" customClass="NavViewController" customModule="Nav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZ0-WO-CI5"/>
                        <viewControllerLayoutGuide type="bottom" id="hf1-U4-qja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkv-u5-a0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwn-zf-Zao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nXc-A6-ulC"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-X2-CfY">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.32965045199999998" green="0.72939330339999997" blue="0.27315918880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="smg-fZ-C4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onConnectButton" destination="8fd-k4-dOr" eventType="touchUpInside" id="96T-2X-MvD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-Ra-quT">
                                <rect key="frame" x="71.5" y="462" width="232" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijw-ad-NPN">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="H4U-22-ExW"/>
                                            <constraint firstAttribute="width" secondItem="Ijw-ad-NPN" secondAttribute="height" multiplier="1:1" id="mIk-W8-Ttl"/>
                                            <constraint firstAttribute="height" constant="64" id="tNf-5w-FmK"/>
                                        </constraints>
                                        <state key="normal" title="left" image="left-arrow"/>
                                        <connections>
                                            <action selector="onVelLeftButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="yhQ-PS-B7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i80-d0-km9">
                                        <rect key="frame" x="84" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i80-d0-km9" secondAttribute="height" multiplier="1:1" id="6SF-Ph-Mop"/>
                                            <constraint firstAttribute="width" constant="64" id="qcT-yu-DAx"/>
                                            <constraint firstAttribute="height" constant="64" id="yNY-td-FQ2"/>
                                        </constraints>
                                        <state key="normal" title="stop" image="pause"/>
                                        <connections>
                                            <action selector="onVelStopButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="xzW-rY-O0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-3W-4e7">
                                        <rect key="frame" x="168" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IYz-1k-mvF"/>
                                            <constraint firstAttribute="width" constant="64" id="fba-mJ-5oV"/>
                                            <constraint firstAttribute="width" secondItem="3I6-3W-4e7" secondAttribute="height" multiplier="1:1" id="lm8-Wk-hTe"/>
                                        </constraints>
                                        <state key="normal" title="right" image="right-arrow"/>
                                        <connections>
                                            <action selector="onVelRightButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="Ma8-vX-jTn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rme-Cp-bWb">
                                <rect key="frame" x="155.5" y="378" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rme-Cp-bWb" secondAttribute="height" multiplier="1:1" id="Kqb-qw-MRb"/>
                                    <constraint firstAttribute="height" constant="64" id="dMm-Bf-ZoL"/>
                                    <constraint firstAttribute="width" constant="64" id="tBL-6E-3RU"/>
                                </constraints>
                                <state key="normal" title="forward" image="up-arrow"/>
                                <connections>
                                    <action selector="onVelForwardButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="ZRY-Rx-RFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-ZA-9RO">
                                <rect key="frame" x="155.5" y="546" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="e3h-W0-0jI"/>
                                    <constraint firstAttribute="width" secondItem="vVg-ZA-9RO" secondAttribute="height" multiplier="1:1" id="h9X-5S-NDa"/>
                                    <constraint firstAttribute="height" constant="64" id="qqh-TH-ln6"/>
                                </constraints>
                                <state key="normal" title="back" image="down-arrow"/>
                                <connections>
                                    <action selector="onVelbackButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="r22-Ki-gd1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-iT-gZe">
                                <rect key="frame" x="17" y="344" width="341" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-bi-J9z">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linear speed :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abp-qX-aeq">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-Js-a0U">
                                                <rect key="frame" x="116.5" y="0.0" width="40" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="M4U-Uu-eMn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-DI-IJz">
                                        <rect key="frame" x="166.5" y="0.0" width="174.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="angular speed :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-xw-yIs">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-gs-bba">
                                                <rect key="frame" x="134.5" y="0.0" width="40" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rlF-Jx-RqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-6H-CV0">
                                <rect key="frame" x="32" y="54" width="311.5" height="39.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-G2-Acn">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-JM-jPe">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BBr-JM-jPe" secondAttribute="height" multiplier="1:1" id="8jn-Zd-elQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-SV-ChP">
                                                <rect key="frame" x="39.5" y="0.0" width="98.5" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xl2-SV-ChP" secondAttribute="height" multiplier="5:2" id="deE-wk-I4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-m1-TrV">
                                        <rect key="frame" x="173" y="0.0" width="138.5" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-Mx-xEn">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aiL-Mx-xEn" secondAttribute="height" multiplier="1:1" id="voX-aE-ihG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-II-Nfa">
                                                <rect key="frame" x="39.5" y="0.0" width="99" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W0q-II-Nfa" secondAttribute="height" multiplier="5:2" id="KYB-WZ-AKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-Us-Gav">
                                <rect key="frame" x="40.5" y="103.5" width="294" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal : ( 0 , 0 ) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oel-Jy-xyB">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oel-Jy-xyB" secondAttribute="height" multiplier="5:1" id="m8l-4h-CPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-HV-5Am">
                                        <rect key="frame" x="210" y="0.0" width="84" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dcb-HV-5Am" secondAttribute="height" multiplier="2:1" id="C91-Lu-3pV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSendGoalButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="aOA-X6-REh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-OJ-d4e">
                                <rect key="frame" x="47.5" y="155.5" width="280" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-Dr-Iwi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-Ui-Rdb">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="C1x-x0-JAJ"/>
                                                    <constraint firstAttribute="width" constant="115" id="axh-eO-qA5"/>
                                                </constraints>
                                                <state key="normal" title="Close Particle"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCloseParticleButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="Mhb-Mv-oWO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-Xm-ehV">
                                                <rect key="frame" x="165" y="0.0" width="115" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Pjd-vt-3Ia"/>
                                                    <constraint firstAttribute="width" constant="115" id="uxt-hg-gOf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Open Particle"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onOpenParticleButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="nJ8-Qc-sGa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-8r-4IE">
                                        <rect key="frame" x="0.0" y="52" width="280" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-02-IAe">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="2lf-tf-03w"/>
                                                    <constraint firstAttribute="height" constant="42" id="Q0W-TO-UtJ"/>
                                                </constraints>
                                                <state key="normal" title="Reset Odom"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRestOdomButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="2Qj-DE-p9q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-P8-7Pk">
                                                <rect key="frame" x="165" y="0.0" width="115" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="2Eh-tY-Gjy"/>
                                                    <constraint firstAttribute="width" constant="115" id="Kqq-A6-STU"/>
                                                </constraints>
                                                <state key="normal" title="Clear Lidar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClearLidarButton:" destination="8fd-k4-dOr" eventType="touchUpInside" id="vnA-8b-Wtu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-Ja-kff">
                                <rect key="frame" x="25" y="259.5" width="325" height="82.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QN-nR-hSQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZp-Ra-quT" firstAttribute="centerX" secondItem="Zkv-u5-a0c" secondAttribute="centerX" id="03o-il-1xq"/>
                            <constraint firstAttribute="trailing" secondItem="Gwn-zf-Zao" secondAttribute="trailing" id="0qw-8Q-9Qf"/>
                            <constraint firstItem="1PM-iT-gZe" firstAttribute="centerX" secondItem="Zkv-u5-a0c" secondAttribute="centerX" id="1fM-tT-tgT"/>
                            <constraint firstItem="fPI-X2-CfY" firstAttribute="leading" secondItem="Zkv-u5-a0c" secondAttribute="leading" id="47e-u5-T7f"/>
                            <constraint firstItem="1ms-Us-Gav" firstAttribute="centerX" secondItem="Zkv-u5-a0c" secondAttribute="centerX" id="4Ru-T6-GtI"/>
                            <constraint firstItem="Rkq-OJ-d4e" firstAttribute="top" secondItem="1ms-Us-Gav" secondAttribute="bottom" constant="10" id="798-JR-VsY"/>
                            <constraint firstItem="Gwn-zf-Zao" firstAttribute="leading" secondItem="Zkv-u5-a0c" secondAttribute="leading" id="BLQ-qg-7HI"/>
                            <constraint firstItem="lZp-Ra-quT" firstAttribute="top" secondItem="rme-Cp-bWb" secondAttribute="bottom" constant="20" id="BgX-do-9n0"/>
                            <constraint firstItem="fPI-X2-CfY" firstAttribute="top" secondItem="vVg-ZA-9RO" secondAttribute="bottom" constant="15" id="Bna-KB-vgH"/>
                            <constraint firstItem="6QN-nR-hSQ" firstAttribute="trailing" secondItem="FPc-Ja-kff" secondAttribute="trailing" constant="25" id="Eav-DX-MMS"/>
                            <constraint firstItem="rme-Cp-bWb" firstAttribute="top" secondItem="1PM-iT-gZe" secondAttribute="bottom" constant="10" id="La9-Da-wWj"/>
                            <constraint firstItem="Rkq-OJ-d4e" firstAttribute="centerX" secondItem="Zkv-u5-a0c" secondAttribute="centerX" id="RdO-VN-Mqo"/>
                            <constraint firstItem="vVg-ZA-9RO" firstAttribute="top" secondItem="lZp-Ra-quT" secondAttribute="bottom" constant="20" id="ZEo-o2-iC6"/>
                            <constraint firstItem="Tfj-6H-CV0" firstAttribute="centerX" secondItem="Zkv-u5-a0c" secondAttribute="centerX" id="ZUb-yV-AHw"/>
                            <constraint firstItem="FPc-Ja-kff" firstAttribute="top" secondItem="Rkq-OJ-d4e" secondAttribute="bottom" constant="10" id="eKo-RM-HlA"/>
                            <constraint firstItem="Gwn-zf-Zao" firstAttribute="top" secondItem="pZ0-WO-CI5" secondAttribute="bottom" id="gti-b0-ppk"/>
                            <constraint firstItem="vVg-ZA-9RO" firstAttribute="centerX" secondItem="Zkv-u5-a0c" secondAttribute="centerX" id="h5W-zv-tCD"/>
                            <constraint firstItem="1ms-Us-Gav" firstAttribute="top" secondItem="Tfj-6H-CV0" secondAttribute="bottom" constant="10" id="mx7-yn-i0R"/>
                            <constraint firstItem="1PM-iT-gZe" firstAttribute="top" secondItem="FPc-Ja-kff" secondAttribute="bottom" constant="2" id="pv2-fZ-Hix"/>
                            <constraint firstAttribute="trailing" secondItem="fPI-X2-CfY" secondAttribute="trailing" id="qwe-ow-ACa"/>
                            <constraint firstItem="hf1-U4-qja" firstAttribute="top" secondItem="fPI-X2-CfY" secondAttribute="bottom" id="s9a-n2-HHX"/>
                            <constraint firstItem="FPc-Ja-kff" firstAttribute="centerX" secondItem="Zkv-u5-a0c" secondAttribute="centerX" id="sRA-Hl-cPd"/>
                            <constraint firstItem="rme-Cp-bWb" firstAttribute="centerX" secondItem="Zkv-u5-a0c" secondAttribute="centerX" id="w7E-YY-CGU"/>
                            <constraint firstItem="FPc-Ja-kff" firstAttribute="leading" secondItem="6QN-nR-hSQ" secondAttribute="leading" constant="25" id="wHu-26-qve"/>
                            <constraint firstItem="Tfj-6H-CV0" firstAttribute="top" secondItem="Gwn-zf-Zao" secondAttribute="bottom" constant="10" id="xuA-7w-998"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lLA-30-iOl"/>
                    <connections>
                        <outlet property="angularLabel" destination="aTb-gs-bba" id="d8K-29-uhu"/>
                        <outlet property="clearLidarButton" destination="VLF-P8-7Pk" id="UR9-12-dZW"/>
                        <outlet property="closeParticleButton" destination="TP6-Ui-Rdb" id="0Zm-HS-fxs"/>
                        <outlet property="connectButton" destination="fPI-X2-CfY" id="hKf-xx-25w"/>
                        <outlet property="consoleLogTextView" destination="FPc-Ja-kff" id="cFX-hk-1IJ"/>
                        <outlet property="goalLabel" destination="oel-Jy-xyB" id="A6G-c7-J0M"/>
                        <outlet property="linearLabel" destination="2lQ-Js-a0U" id="bCY-ml-Z4I"/>
                        <outlet property="openParticleButton" destination="hDD-Xm-ehV" id="dl0-zi-xYc"/>
                        <outlet property="resetOdomButton" destination="2gR-02-IAe" id="DZh-Ut-qjh"/>
                        <outlet property="sendGoalButton" destination="dcb-HV-5Am" id="ghS-hj-CZk"/>
                        <outlet property="toolbar" destination="Gwn-zf-Zao" id="1Tf-Ky-YFR"/>
                        <outlet property="velBackButton" destination="vVg-ZA-9RO" id="ojf-db-r7Y"/>
                        <outlet property="velForwardButton" destination="rme-Cp-bWb" id="5Q4-Sb-xPu"/>
                        <outlet property="velLeftButton" destination="Ijw-ad-NPN" id="GVd-Va-ja8"/>
                        <outlet property="velRightButton" destination="3I6-3W-4e7" id="sxG-yx-swm"/>
                        <outlet property="velStopButton" destination="i80-d0-km9" id="pD8-47-xub"/>
                        <outlet property="xTextField" destination="xl2-SV-ChP" id="wVW-BK-EeG"/>
                        <outlet property="yTextField" destination="W0q-II-Nfa" id="hY3-Y4-4yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-rx-h6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-950.37481259370327"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe_blue" width="600" height="600"/>
        <image name="coffee-beans" width="64" height="64"/>
        <image name="down-arrow" width="64" height="64"/>
        <image name="gift-box" width="64" height="64"/>
        <image name="green-tea" width="64" height="64"/>
        <image name="left-arrow" width="64" height="64"/>
        <image name="milk" width="64" height="64"/>
        <image name="pause" width="64" height="64"/>
        <image name="right-arrow" width="64" height="64"/>
        <image name="up-arrow" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
